DEBUG=True
ENVIRONMENT=local

POSTGRES_DB=facebook
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=4
KAFKA_SERVERS=localhost:9092
KAFKA_HOST=localhost
KAFKA_PORT=9092

DATINTELL_URL=http://localhost:8000
MARGIN_API_URL=http://localhost:8090
MYNT_AUDIENCE_API=http://audience-api
ROOT_DOMAIN=localhost

FACEBOOK_APP_ID=app_id
FACEBOOK_APP_SECRET_ID=app_secret_id

AWS_STORAGE_BUCKET_NAME=dev-myntelligence-media2
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

SMX_BUSINESS_ID=1
SENTRY_ENVIRONMENT_TAG=test
